# automatic-irrigation-system-backend

./: pom.xml  readme.md
postman/: irrigation-system.postman_collection.json
src/main/java/com/irrigation/system/: Application.java
src/main/java/com/irrigation/system/controllers/: HomeController.java  PlotsController.java
src/main/java/com/irrigation/system/jobs/: AlertService.java  AlertServiceInterface.java
src/main/java/com/irrigation/system/models/: Plot.java
src/main/java/com/irrigation/system/repositories/: PlotRepositoryInterface.java
src/main/java/com/irrigation/system/schedulers/: AutomaticScheduler.java
src/main/java/com/irrigation/system/services/: PlotService.java  PlotServiceInterface.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html
src/test/java/com/irrigation/irrigation/system/: ApplicationTests.java
src/test/java/com/irrigation/system/controllers/: PlotsControllerTest.java
